ea4bc82a6ad023ab7ee23ee620429895
::res://::1732815540
character_body_3d.gd::GDScript::-1::1732815455::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::1910903526225791694::1732815536::1732815541::1::::<><>::
README.md::TextFile::-1::1732815536::0::1::::<><>::
scene1.tscn::PackedScene::4504530625469764956::1732815455::0::1::::<><>::res://character_body_3d.gd
::res://AnimationTree/::1732815536
animtree_camera.tres::AnimationNodeBlendTree::1280945589659335079::1732815536::0::1::::<><>::
::res://Graphics/::1732815536
::res://Graphics/CamRooms/::1732815536
room1.png::CompressedTexture2D::7786431430471005947::1732815536::1732815541::1::::<><>::
room2.png::CompressedTexture2D::2200906201133708663::1732815536::1732815541::1::::<><>::
room3.png::CompressedTexture2D::4755165593109690789::1732815536::1732815541::1::::<><>::
room4.png::CompressedTexture2D::5283316777488579432::1732815536::1732815541::1::::<><>::
::res://Graphics/HUD/::1732815536
cam_barbutton.png::CompressedTexture2D::927142453867627937::1732815536::1732815541::1::::<><>::
cam_bmap.png::CompressedTexture2D::712244067143276060::1732815536::1732815541::1::::<><>::
cam_buttons.png::CompressedTexture2D::2350287838971713515::1732815536::1732815541::1::::<><>::
::res://Graphics/Office/::1732815536
office.png::CompressedTexture2D::5111612889578037940::1732815536::1732815542::1::::<><>::
::res://Graphics/Static/::1732815536
static_anim.png::CompressedTexture2D::6535290246996012908::1732815536::1732815541::1::::<><>::
::res://Graphics/Tablet/::1732815536
tablet_anim.png::CompressedTexture2D::3963168099016978536::1732815536::1732815541::1::::<><>::
::res://Scenes/::1732815536
::res://Scenes/Nights/::1732815536
nights.tscn::PackedScene::6121324019373101612::1732815536::0::1::::<><>::res://Scripts/Nights/Office/office_manager.gd<>uid://ce3drug37ontk::::res://Graphics/Office/office.png<>res://Scripts/Nights/Office/office_scrolling.gd<>uid://2hwki8rcehtm::::res://icon.svg<>res://Scripts/Nights/tablet_manager.gd<>uid://bwp12gkddlnns::::res://Graphics/Tablet/tablet_anim.png<>uid://nhd5vjnlj5y8::::res://Graphics/HUD/cam_barbutton.png<>res://Scripts/Nights/Camera/Setups/default_setup.gd<>uid://di62ngt3q4476::::res://Graphics/CamRooms/room1.png<>uid://6meury7w6l8r::::res://Graphics/CamRooms/room2.png<>uid://b80o5ai6umpdd::::res://Graphics/CamRooms/room3.png<>uid://chjjpqp7e5mrg::::res://Graphics/CamRooms/room4.png<>uid://8qq5rkryuskp::::res://Graphics/HUD/cam_buttons.png<>res://Shaders/crtwave_shader.gdshader<>uid://c0d0jmshu18hk::::res://Graphics/Static/static_anim.png<>uid://kfas5oiik2vw::::res://Graphics/HUD/cam_bmap.png<>uid://siq8sv1mpgct::::res://AnimationTree/animtree_camera.tres<>res://Scripts/Nights/AI/ai_manager.gd<>res://Scripts/Nights/AI/Characters/red_ai.gd<>res://Shaders/equirectangular_perspective.gdshader<>res://Scripts/Nights/AI/Characters/green_ai.gd
::res://Scripts/::1732815536
::res://Scripts/Nights/::1732815536
tablet_manager.gd::GDScript::-1::1732815536::0::1::::<>Node2D<>::
::res://Scripts/Nights/AI/::1732815536
ai.gd::GDScript::-1::1732815536::0::1::::AI<>Node2D<>::
ai_manager.gd::GDScript::-1::1732815536::0::1::::<>Node2D<>::
::res://Scripts/Nights/AI/Characters/::1732815536
green_ai.gd::GDScript::-1::1732815536::0::1::::<>AI<>::
red_ai.gd::GDScript::-1::1732815536::0::1::::<>AI<>::
::res://Scripts/Nights/Camera/::1732815536
camera.gd::GDScript::-1::1732815536::0::1::::Camera<>Node2D<>::
::res://Scripts/Nights/Camera/Setups/::1732815536
default_setup.gd::GDScript::-1::1732815536::0::1::::<>Camera<>::
::res://Scripts/Nights/Office/::1732815536
office_manager.gd::GDScript::-1::1732815536::0::1::::<>Node2D<>::
office_scrolling.gd::GDScript::-1::1732815536::0::1::::<>Sprite2D<>::
::res://Shaders/::1732815536
crtwave_shader.gdshader::Shader::-1::1732815536::0::1::::<><>::
equirectangular_perspective.gdshader::Shader::-1::1732815536::0::1::::<><>::
